body{
  color: #f6f6f6;
  background-color: #292c33;
}
#page{
  margin: 0 auto;
}
#board{
  background-color: #292c33;
  height: 650px;
  width: 650px;
  border-radius: 5px;
  margin: auto;
  margin-top: 15px;
}
.space{
  height: 79px;
  width: 79px;
  margin: 0;
  padding: 0;
}
.red{
  background-color: rgba(90, 10, 18, 0.64);
}
.black{
  background-color: #9a9a9a;
}
.nick{
  background-image: url('/assets/NickCage.png');
  background-size: 80px;
  background-repeat: no-repeat;
  margin: auto;
  position: absolute;
}
.john{
  background-image: url('/assets/JohnTravolta.png');
  background-size: 50px;
  background-repeat: no-repeat;
  margin-left: auto;
  position: absolute;
}
